# WSS URL
WSS_RPC=wss://ethereum-rpc.publicnode.com
# Ethereum Explorer API KEY
ETHERSCAN_API_KEY=
# OpenAI API KEY
OPENAI_KEY=
# A domestic(For China) proxy springboard for accessing OpenAI
OPENAI_BASE_URL=https://a.xairun.com/v1
# Email from
SENDER=
# Which email address to receive
RECEIVER=
# Sender's email server password
PASSWORD=
# Email server smtp code
SMTP_SEVER=